<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2"/>
    <PackageReference Include="Dapper" Version="1.50.5"/>
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.7-alpha-00002"/>
    <PackageReference Include="RestSharp" Version="106.5.4"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.3.0"/>
    <PackageReference Include="NEST" Version="6.4.0"/>
  </ItemGroup>
</Project>