INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'北京\',\'shortcutname\': \'bj\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'天津\',\'shortcutname\': \'tj\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'上海\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'重庆\',\'shortcutname\': \'cq\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'安庆\',\'shortcutname\': \'aq\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'蚌埠\',\'shortcutname\': \'bengbu\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'亳州\',\'shortcutname\': \'bozhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'池州\',\'shortcutname\': \'chizhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'滁州\',\'shortcutname\': \'chuzhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'阜阳\',\'shortcutname\': \'fy\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'合肥\',\'shortcutname\': \'hf\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'淮南\',\'shortcutname\': \'hn\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'淮北\',\'shortcutname\': \'huaibei\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'黄山\',\'shortcutname\': \'huangshan\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'六安\',\'shortcutname\': \'la\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'马鞍山\',\'shortcutname\': \'mas\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'宿州\',\'shortcutname\': \'suzhouah\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'铜陵\',\'shortcutname\': \'tongling\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'芜湖\',\'shortcutname\': \'wuhu\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'宣城\',\'shortcutname\': \'xuancheng\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'福州\',\'shortcutname\': \'fz\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'龙岩\',\'shortcutname\': \'longyan\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'宁德\',\'shortcutname\': \'nd\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'南平\',\'shortcutname\': \'np\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'莆田\',\'shortcutname\': \'pt\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'泉州\',\'shortcutname\': \'qz\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'三明\',\'shortcutname\': \'sm\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'厦门\',\'shortcutname\': \'xm\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'漳州\',\'shortcutname\': \'zhangzhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'安顺\',\'shortcutname\': \'anshun\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'毕节\',\'shortcutname\': \'bijie\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'贵阳\',\'shortcutname\': \'gy\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'六盘水\',\'shortcutname\': \'lps\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'黔东南\',\'shortcutname\': \'qdn\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'黔南\',\'shortcutname\': \'qn\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'黔西南\',\'shortcutname\': \'qxn\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'铜仁\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'遵义\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'百色\',\'shortcutname\': \'baise\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'北海\',\'shortcutname\': \'bh\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'崇左\',\'shortcutname\': \'chongzuo\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'防城港\',\'shortcutname\': \'fcg\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'贵港\',\'shortcutname\': \'gg\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'桂林\',\'shortcutname\': \'gl\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'河池\',\'shortcutname\': \'hc\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'贺州\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'来宾\',\'shortcutname\': \'lb\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'柳州\',\'shortcutname\': \'liuzhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'南宁\',\'shortcutname\': \'nn\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'钦州\',\'shortcutname\': \'qinzhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'梧州\',\'shortcutname\': \'wuzhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'玉林\',\'shortcutname\': \'yulin\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'白银\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'定西\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'甘南\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'金昌\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'酒泉\',\'shortcutname\': \'jq\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'嘉峪关\',\'shortcutname\': \'jyg\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'陇南\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'临夏\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'兰州\',\'shortcutname\': \'lz\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'平凉\',\'shortcutname\': \'pl\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'庆阳\',\'shortcutname\': \'qingyang\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'天水\',\'shortcutname\': \'tianshui\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'武威\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'张掖\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'潮州\',\'shortcutname\': \'chaozhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'东莞\',\'shortcutname\': \'dg\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'佛山\',\'shortcutname\': \'fs\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'广州\',\'shortcutname\': \'gz\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'河源\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'惠州\',\'shortcutname\': \'huizhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'江门\',\'shortcutname\': \'jm\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'揭阳\',\'shortcutname\': \'jy\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'茂名\',\'shortcutname\': \'mm\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'梅州\',\'shortcutname\': \'mz\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'清远\',\'shortcutname\': \'qy\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'韶关\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'汕头\',\'shortcutname\': \'st\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'汕尾\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'深圳\',\'shortcutname\': \'sz\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'云浮\',\'shortcutname\': \'yf\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'阳江\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'珠海\',\'shortcutname\': \'zh\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'中山\',\'shortcutname\': \'zhongshan\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'湛江\',\'shortcutname\': \'zj\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'肇庆\',\'shortcutname\': \'zq\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'安阳\',\'shortcutname\': \'ay\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'鹤壁\',\'shortcutname\': \'hebi\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'焦作\',\'shortcutname\': \'jiaozuo\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'济源\',\'shortcutname\': \'jiyuan\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'开封\',\'shortcutname\': \'kf\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'漯河\',\'shortcutname\': \'lh\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'洛阳\',\'shortcutname\': \'ly\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'南阳\',\'shortcutname\': \'ny\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'平顶山\',\'shortcutname\': \'pds\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'濮阳\',\'shortcutname\': \'py\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'商丘\',\'shortcutname\': \'shangqiu\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'三门峡\',\'shortcutname\': \'smx\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'许昌\',\'shortcutname\': \'xc\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'新乡\',\'shortcutname\': \'xinxiang\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'信阳\',\'shortcutname\': \'xinyang\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'周口\',\'shortcutname\': \'zk\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'驻马店\',\'shortcutname\': \'zmd\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'郑州\',\'shortcutname\': \'zz\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'白沙\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'保亭\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'昌江\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'澄迈\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'定安\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'儋州\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'东方\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'海口\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'乐东\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'临高\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'陵水\',\'shortcutname\': \'lingshui\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'琼海\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'琼中\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'三亚\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'三沙\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'屯昌\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'万宁\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'文昌\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'五指山\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'保定\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'沧州\',\'shortcutname\': \'cangzhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'承德\',\'shortcutname\': \'chengde\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'邯郸\',\'shortcutname\': \'hd\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'衡水\',\'shortcutname\': \'hengshui\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'廊坊\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'秦皇岛\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'石家庄\',\'shortcutname\': \'sj\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'唐山\',\'shortcutname\': \'ts\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'雄安\',\'shortcutname\': \'xiongan\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'邢台\',\'shortcutname\': \'xt\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'张家口\',\'shortcutname\': \'zjk\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'常德\',\'shortcutname\': \'changde\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'郴州\',\'shortcutname\': \'chenzhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'长沙\',\'shortcutname\': \'cs\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'怀化\',\'shortcutname\': \'huaihua\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'衡阳\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'娄底\',\'shortcutname\': \'ld\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'邵阳\',\'shortcutname\': \'shaoyang\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'湘潭\',\'shortcutname\': \'xiangtan\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'湘西\',\'shortcutname\': \'xx\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'益阳\',\'shortcutname\': \'yiyang\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'永州\',\'shortcutname\': \'yongzhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'岳阳\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'株洲\',\'shortcutname\': \'zhuzhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'张家界\',\'shortcutname\': \'zjj\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'大庆\',\'shortcutname\': \'dq\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'大兴安岭\',\'shortcutname\': \'dxal\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'哈尔滨\',\'shortcutname\': \'hb\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'鹤岗\',\'shortcutname\': \'hegang\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'黑河\',\'shortcutname\': \'heihe\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'鸡西\',\'shortcutname\': \'jixi\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'佳木斯\',\'shortcutname\': \'jms\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'牡丹江\',\'shortcutname\': \'mdj\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'齐齐哈尔\',\'shortcutname\': \'qq\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'七台河\',\'shortcutname\': \'qth\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'绥化\',\'shortcutname\': \'suihua\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'双鸭山\',\'shortcutname\': \'sys\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'伊春\',\'shortcutname\': \'yichun\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'恩施\',\'shortcutname\': \'es\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'鄂州\',\'shortcutname\': \'ez\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'黄冈\',\'shortcutname\': \'hg\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'黄石\',\'shortcutname\': \'hs\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'荆门\',\'shortcutname\': \'jingmen\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'荆州\',\'shortcutname\': \'jingzhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'潜江\',\'shortcutname\': \'qianjiang\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'十堰\',\'shortcutname\': \'shiyan\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'神农架\',\'shortcutname\': \'snj\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'随州\',\'shortcutname\': \'suizhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'天门\',\'shortcutname\': \'tm\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'武汉\',\'shortcutname\': \'wh\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'孝感\',\'shortcutname\': \'xg\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'咸宁\',\'shortcutname\': \'xianning\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'仙桃\',\'shortcutname\': \'xiantao\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'襄阳\',\'shortcutname\': \'xy\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'宜昌\',\'shortcutname\': \'yichang\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'白山\',\'shortcutname\': \'baishan\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'白城\',\'shortcutname\': \'bc\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'长春\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'吉林\',\'shortcutname\': \'jl\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'辽源\',\'shortcutname\': \'liaoyuan\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'松原\',\'shortcutname\': \'songyuan\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'四平\',\'shortcutname\': \'sp\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'通化\',\'shortcutname\': \'th\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'延边\',\'shortcutname\': \'yanbian\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'常州\',\'shortcutname\': \'cz\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'淮安\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'昆山\',\'shortcutname\': \'kunshan\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'连云港\',\'shortcutname\': \'lyg\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'南京\',\'shortcutname\': \'nj\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'南通\',\'shortcutname\': \'nt\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'宿迁\',\'shortcutname\': \'sq\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'苏州\',\'shortcutname\': \'su\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'泰州\',\'shortcutname\': \'taizhoujs\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'无锡\',\'shortcutname\': \'wuxi\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'徐州\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'盐城\',\'shortcutname\': \'yancheng\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'扬州\',\'shortcutname\': \'yz\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'镇江\',\'shortcutname\': \'zhenjiang\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'抚州\',\'shortcutname\': \'fuzhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'赣州\',\'shortcutname\': \'ganzhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'吉安\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'景德镇\',\'shortcutname\': \'jdz\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'九江\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'南昌\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'萍乡\',\'shortcutname\': \'px\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'上饶\',\'shortcutname\': \'sr\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'新余\',\'shortcutname\': \'xinyu\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'宜春\',\'shortcutname\': \'yichunjx\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'鹰潭\',\'shortcutname\': \'yingtan\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'鞍山\',\'shortcutname\': \'as\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'本溪\',\'shortcutname\': \'bx\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'朝阳\',\'shortcutname\': \'cy\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'丹东\',\'shortcutname\': \'dd\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'大连\',\'shortcutname\': \'dl\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'抚顺\',\'shortcutname\': \'fushun\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'阜新\',\'shortcutname\': \'fx\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'葫芦岛\',\'shortcutname\': \'hld\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'锦州\',\'shortcutname\': \'jz\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'辽阳\',\'shortcutname\': \'liaoyang\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'盘锦\',\'shortcutname\': \'pj\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'沈阳\',\'shortcutname\': \'sy\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'铁岭\',\'shortcutname\': \'tieling\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'营口\',\'shortcutname\': \'yk\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'阿拉善\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'包头\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'巴彦淖尔\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'赤峰\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'鄂尔多斯\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'呼和浩特\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'呼伦贝尔\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'通辽\',\'shortcutname\': \'tl\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'乌兰察布\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'乌海\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'兴安\',\'shortcutname\': \'xingan\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'锡林郭勒\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'固原\',\'shortcutname\': \'guyuan\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'石嘴山\',\'shortcutname\': \'szs\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'吴忠\',\'shortcutname\': \'wuzhong\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'银川\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'中卫\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'果洛\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'海北\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'海东\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'海南州\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'黄南\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'海西\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'西宁\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'玉树\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'阿坝\',\'shortcutname\': \'ab\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'巴中\',\'shortcutname\': \'bazhong\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'成都\',\'shortcutname\': \'cd\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'达州\',\'shortcutname\': \'dazhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'德阳\',\'shortcutname\': \'deyang\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'广安\',\'shortcutname\': \'ga\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'甘孜\',\'shortcutname\': \'ganzi\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'广元\',\'shortcutname\': \'guangyuan\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'乐山\',\'shortcutname\': \'leshan\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'凉山\',\'shortcutname\': \'liangshan\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'泸州\',\'shortcutname\': \'luzhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'眉山\',\'shortcutname\': \'ms\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'绵阳\',\'shortcutname\': \'my\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'南充\',\'shortcutname\': \'nanchong\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'内江\',\'shortcutname\': \'neijiang\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'攀枝花\',\'shortcutname\': \'pzh\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'遂宁\',\'shortcutname\': \'sn\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'雅安\',\'shortcutname\': \'yaan\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'宜宾\',\'shortcutname\': \'yb\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'自贡\',\'shortcutname\': \'zg\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'资阳\',\'shortcutname\': \'ziyang\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'安康\',\'shortcutname\': \'ak\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'宝鸡\',\'shortcutname\': \'baoji\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'汉中\',\'shortcutname\': \'hanzhong\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'商洛\',\'shortcutname\': \'sl\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'铜川\',\'shortcutname\': \'tc\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'渭南\',\'shortcutname\': \'wn\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'西安\',\'shortcutname\': \'xa\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'咸阳\',\'shortcutname\': \'xianyang\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'延安\',\'shortcutname\': \'ya\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'榆林\',\'shortcutname\': \'yl\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'滨州\',\'shortcutname\': \'bz\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'东营\',\'shortcutname\': \'dy\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'德州\',\'shortcutname\': \'dz\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'菏泽\',\'shortcutname\': \'heze\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'济宁\',\'shortcutname\': \'jining\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'济南\',\'shortcutname\': \'jn\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'聊城\',\'shortcutname\': \'lc\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'临沂\',\'shortcutname\': \'linyi\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'莱芜\',\'shortcutname\': \'lw\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'青岛\',\'shortcutname\': \'qd\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'日照\',\'shortcutname\': \'rz\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'泰安\',\'shortcutname\': \'taian\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'威海\',\'shortcutname\': \'weihai\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'潍坊\',\'shortcutname\': \'wf\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'烟台\',\'shortcutname\': \'yt\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'枣庄\',\'shortcutname\': \'zaozhuang\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'淄博\',\'shortcutname\': \'zb\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'长治\',\'shortcutname\': \'changzhi\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'大同\',\'shortcutname\': \'dt\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'晋城\',\'shortcutname\': \'jc\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'晋中\',\'shortcutname\': \'jinzhong\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'临汾\',\'shortcutname\': \'linfen\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'吕梁\',\'shortcutname\': \'ll\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'朔州\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'太原\',\'shortcutname\': \'ty\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'忻州\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'阳泉\',\'shortcutname\': \'yq\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'运城\',\'shortcutname\': \'yuncheng\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'阿克苏\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'阿拉尔\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'阿勒泰\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'巴州\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'北屯\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'博州\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'昌吉\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'哈密\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'和田\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'可克达拉\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'克拉玛依\',\'shortcutname\': \'klmy\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'喀什\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'昆玉\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'克州\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'双河\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'石河子\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'塔城\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'吐鲁番\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'铁门关\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'图木舒克\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'五家渠\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'乌鲁木齐\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'伊犁\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'阿里\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'昌都\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'拉萨\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'林芝\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'那曲\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'日喀则\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'山南\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'保山\',\'shortcutname\': \'bs\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'楚雄\',\'shortcutname\': \'cx\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'大理\',\'shortcutname\': \'dali\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'德宏\',\'shortcutname\': \'dh\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'迪庆\',\'shortcutname\': \'diqing\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'红河\',\'shortcutname\': \'honghe\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'昆明\',\'shortcutname\': \'km\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'临沧\',\'shortcutname\': \'lincang\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'丽江\',\'shortcutname\': \'lj\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'怒江\',\'shortcutname\': \'nujiang\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'普洱\',\'shortcutname\': \'pe\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'曲靖\',\'shortcutname\': \'qj\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'文山\',\'shortcutname\': \'ws\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'西双版纳\',\'shortcutname\': \'xsbn\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'玉溪\',\'shortcutname\': \'yx\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'昭通\',\'shortcutname\': \'zt\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'湖州\',\'shortcutname\': \'huzhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'杭州\',\'shortcutname\': \'hz\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'金华\',\'shortcutname\': \'jh\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'嘉兴\',\'shortcutname\': \'jx\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'丽水\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'宁波\',\'shortcutname\': \'nb\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'衢州\',\'shortcutname\': \'quzhou\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'绍兴\',\'shortcutname\': \'sx\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'台州\',\'shortcutname\': \'\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'温州\',\'shortcutname\': \'wz\',\'pagecount\': 10}', '1', '0');
INSERT INTO `housecrawler`.`CrawlerConfigurations` (`ConfigurationName`, `ConfigurationValue`, `IsEnabled`, `ConfigurationKey`) VALUES ('ccbhouse', '{\'cityname\': \'舟山\',\'shortcutname\': \'zs\',\'pagecount\': 10}', '1', '0');