---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: house-map-ui
  name: house-map-ui
spec:
  replicas: 2
  selector:
    matchLabels:
      run: house-map-ui
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: house-map-ui
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - vm-16-12-ubuntu
      containers:
        - image: ${IMAGE_NAME}
          imagePullPolicy: IfNotPresent
          name: house-map-ui
          terminationMessagePath: /dev/termination-log
          resources:
            limits:
              cpu: 100m
              memory: 256Mi
            requests:
              cpu: 10m
              memory: 64Mi
      imagePullSecrets:
        - name: regcred
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: house-map-ui
  namespace: default
spec:
  externalTrafficPolicy: Cluster
  ports:
    - nodePort: 32505
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    run: house-map-ui
  sessionAffinity: None
  type: NodePort
