<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="RestSharp" Version="106.3.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0-preview1-35029"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.0-beta1"/>
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.7-alpha-00002"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1"/>
    <PackageReference Include="Dapper" Version="1.50.5"/>
    <PackageReference Include="Talk.OAuthClient" Version="1.0.0"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.1"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.3"/>
  </ItemGroup>
</Project>