<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.2"/>
    <PackageReference Include="Dapper" Version="1.50.4"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.4.0-preview2-30571-final"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.2"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3"/>
    <PackageReference Include="MySqlConnector" Version="0.40.3"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.1"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.3"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1"/>
    <PackageReference Include="QConnectSDK" Version="1.1.1"/>
    <PackageReference Include="RestSharp" Version="106.2.2"/>
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.7-alpha-00002"/>
    <PackageReference Include="Talk.OAuthClient" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\hometemplate\uploadfiles\**"/>
    <Compile Remove="wwwroot\NLogFile\**"/>
    <Content Remove="wwwroot\hometemplate\uploadfiles\**"/>
    <Content Remove="wwwroot\NLogFile\**"/>
    <EmbeddedResource Remove="wwwroot\hometemplate\uploadfiles\**"/>
    <EmbeddedResource Remove="wwwroot\NLogFile\**"/>
    <None Remove="wwwroot\hometemplate\uploadfiles\**"/>
    <None Remove="wwwroot\NLogFile\**"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot/CSS\common.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/DomainJS\city.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/DomainJS\commuteGo.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/DomainJS\es5.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/DomainJS\helper.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/DomainJS\housecommom.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/DomainJS\lib\jquery-1.11.3.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/DomainJS\marker.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/DomainJS\polygon.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/DomainJS\pv.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\css\amazeui.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\css\style.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\fonts\fontawesome-webfont.eot">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\fonts\fontawesome-webfont.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\fonts\fontawesome-webfont.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\fonts\fontawesome-webfont.woff">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\fonts\fontawesome-webfont.woff2">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\images\about-bg.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\images\banner.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\images\banner1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\images\fruitxiao.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\images\home-bg.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\images\logo%402x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\images\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\images\microsoft.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\images\service-bg.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\images\side-icon01.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\images\side-icon02.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\images\tencent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\images\we-1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\images\we-2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\images\we-3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\js\amazeui.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\js\echo.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\js\handlebars.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\js\iepng.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\js\jquery.qrcode.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\js\polyfill\rem.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/hometemplate\views\IMJ2V2\js\polyfill\respond.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/IMG\Gradient\Red.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/IMG\Gradient\Violet.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/IMG\Little\OrangeYellow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/IMG\Little\PaleGreen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/IMG\Little\Red.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\CSS\common.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\"/>
  </ItemGroup>
</Project>