<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>JiebaNet.Analyser</AssemblyName>
    <RootNamespace>JiebaNet.Analyser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Segmenter\Segmenter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\idf.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\stopwords.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>